# ######################################################################
#
#	File Name: 		keys.ini
#	Description:	Configuration file containing API key values
#					for use with shscan.py.
#
#					The "apikey" value for Shodan is REQUIRED
#
#                   NOTE: The use of the NIST NVD API adds substantially
#                   to the overall processing time.
#
#                   If the NVD API key is not provided, the application
#                   will NOT conduct CPE-related lookups from NIST NVD
#
#                   This file is required for unattended operation
#
# ######################################################################

# ######################################################################
# NOTE: Included keys are DC3's! Remove before distributing!!!!
# ######################################################################

#Enter your Shodan API key in the apikey field below
[shodan]
active = True
apikey = 
#* DC3 DCISE key

#Enter your NIST NVD API key in the apikey field below
[nistnvd]
active = True
apikey = 

#Enter your Security Trails API key in the apikey field
[securitytrails]
active = True
apikey = 
#* DC3 DCISE key

#Enter your AbuseIP API key in the apikey field
[abuseip]
active = True
apikey = 

#Enter your VirusTotal API key in the apikey field
[virustotal]
active = True
apikey = 

[greynoise]
active = True
apikey = 
